#!/usr/bin/env bash

# Mongrel Application configuration file.

project="<project>"
ports="5000"
environment="production"
log_file="$shared_path/log"
pid_file="$shared_path/log"
project_root="$release_path"
command_params=""
